is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AWS-SAM-Note-App-FrontEnd
build_property.RootNamespace = AWS-SAM-Note-App-FrontEnd
build_property.ProjectDir = D:\AWS-SAM-Note-App\AWS-SAM-Note-App\AWS-SAM-Note-App-FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\AWS-SAM-Note-App\AWS-SAM-Note-App\AWS-SAM-Note-App-FrontEnd
build_property._RazorSourceGeneratorDebug = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/Components/Sidebar.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTaWRlYmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/Pages/Category.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/AWS-SAM-Note-App/AWS-SAM-Note-App/AWS-SAM-Note-App-FrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
